<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net461;net462;net472</TargetFrameworks>
    <!--<TargetFrameworks>netcoreapp3.1</TargetFrameworks>-->
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\..\Lib\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\Lib\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight">
      <HintPath>..\..\Lib\GalaSoft.MvvmLight.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Extras">
      <HintPath>..\..\Lib\GalaSoft.MvvmLight.Extras.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Platform">
      <HintPath>..\..\Lib\GalaSoft.MvvmLight.Platform.dll</HintPath>
    </Reference>
    <Reference Include="HttpClientExtension, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\HttpClientEx\HttpClientExtension.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Controls">
      <HintPath>..\..\Lib\Microsoft.Expression.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Drawing">
      <HintPath>..\..\Lib\Microsoft.Expression.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions">
      <HintPath>..\..\Lib\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\..\Lib\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Windows.Shell">
      <HintPath>..\..\Lib\Microsoft.Windows.Shell.dll</HintPath>
    </Reference>
    <Reference Include="MoonPdfLib, Version=0.2.3.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\MoonPdfLib-0.3.0-x64\MoonPdfLib.dll</HintPath>
    </Reference>
    <Reference Include="MouseKeyboardActivityMonitor, Version=3.0.1.29653, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\MoonPdfLib-0.3.0-x64\MouseKeyboardActivityMonitor.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\Lib\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>..\..\Lib\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq">
      <HintPath>..\..\Lib\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\..\Lib\System.Windows.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DST.ApiClient\DST.ApiClient.csproj" />
    <ProjectReference Include="..\DST.Common\DST.Common.csproj" />
    <ProjectReference Include="..\DST.Controls\DST.Controls.csproj" />
    <ProjectReference Include="..\DST.Database\DST.Database.csproj" />
    <ProjectReference Include="..\DST.HandyControl\DST.HandyControl.csproj" />
    <ProjectReference Include="..\DST.PathologyArchivesSystem.ViewModel\DST.PathologyArchivesSystem.ViewModel.csproj" />
    <ProjectReference Include="..\DST.TileImageViewer\DST.TileImageViewer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\a4z28-xygp9-001.ico" />
    <Resource Include="Images\a4z28-xygp9-002.ico" />
    <Resource Include="Images\a4z28-xygp9-003.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Home.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\View_Selected.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\View.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Edit.png" />
    <Resource Include="Images\Edit_Selected.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\searchTime.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Folder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Home_Selected.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Return.png" />
    <Resource Include="Images\Return_Selected.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MainBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\loginButton-normal.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\inputNormal.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DSTlogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\inputHover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\loginButton-hover.png" />
    <Resource Include="Images\loginButton-press.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\LoginUser.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Password.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\CloseHover.png" />
    <Resource Include="Images\Close.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MinHover.png" />
    <Resource Include="Images\Min.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\LoginOutHover.png" />
    <Resource Include="Images\LoginOut.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\DeleteHover.png" />
    <Resource Include="Images\EditHover.png" />
    <Resource Include="Images\MainBackground_1.png" />
    <Resource Include="Images\Preview.png" />
    <Resource Include="Images\PreviewHover.png" />
    <Resource Include="Images\Print.png" />
    <Resource Include="Images\PrintHover.png" />
    <Resource Include="Images\uninstall.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Print_White.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Window1.xaml.cs" />
  </ItemGroup>
</Project>