# UpdateAssembly

./: README.md
UpdateAssembly/Src/DST.ApiClient/: DST.ApiClient.csproj  DST.ApiClient.csproj.old  app.config  packages.config
UpdateAssembly/Src/DST.ApiClient/Api/: DictApi.cs  LoginApi.cs  MBPSampleApi.cs  MarkingSystemApi.cs  ReportApi.cs
UpdateAssembly/Src/DST.ApiClient/Api/BaseApi/: BaseApi.cs
UpdateAssembly/Src/DST.ApiClient/Attribute/: BaseHttpAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  PostContentAttribute.cs  UrlAttribute.cs
UpdateAssembly/Src/DST.ApiClient/Client/: DSTApiClient.cs
UpdateAssembly/Src/DST.ApiClient/Properties/: AssemblyInfo.cs
UpdateAssembly/Src/DST.ApiClient/Service/: DictService.cs  DigitalArchiveManageService.cs  ExtendApiDictService.cs  InventoryArchivesManageService.cs  LoginService.cs  MBPSampleService.cs  MarkingSystemService.cs  ReportService.cs
UpdateAssembly/Src/DST.ApiClient/Service/BaseService/: BaseService.cs  BasicService.cs
UpdateAssembly/Src/DST.ClientApp/: App.config  App.xaml  App.xaml.cs  DST.ClientApp.csproj  DST.ClientApp.csproj.old  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UpdateAssembly/Src/DST.ClientApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UpdateAssembly/Src/DST.ClientApp/View/: About.xaml  About.xaml.cs  FailedScanArchives.xaml  FailedScanArchives.xaml.cs  MainTop.xaml  MainTop.xaml.cs  MenuInfo.xaml  MenuInfo.xaml.cs  PathologyArchives.xaml  PathologyArchives.xaml.cs  ShowPdf.xaml  ShowPdf.xaml.cs
UpdateAssembly/Src/DST.ClientApp/View/DictionaryConfig/: DC_AddDiagnosisType.xaml  DC_AddDiagnosisType.xaml.cs  DC_AddItem.xaml  DC_AddItem.xaml.cs  DictionaryConfig.xaml  DictionaryConfig.xaml.cs
UpdateAssembly/Src/DST.ClientApp/View/InventoryArchivesManage/: IAM_AddEditSample.xaml  IAM_AddEditSample.xaml.cs  IAM_BatchReturn.xaml  IAM_BatchReturn.xaml.cs  IAM_EditArchive.xaml  IAM_EditArchive.xaml.cs  IAM_ImportData.xaml  IAM_ImportData.xaml.cs  IAM_SliceAddEditCtrl.xaml  IAM_SliceAddEditCtrl.xaml.cs  (+6 more)
UpdateAssembly/Src/DST.Common/: DST.Common.csproj  DST.Common.csproj.old  app.config  packages.config
UpdateAssembly/Src/DST.Common/Exception/: ApiException.cs
UpdateAssembly/Src/DST.Common/Extensions/: TypeExtensions.cs
UpdateAssembly/Src/DST.Common/Factory/: ShowContentWindowMessageFactory.cs
UpdateAssembly/Src/DST.Common/Helper/: CopyObject.cs  Sundries.cs
UpdateAssembly/Src/DST.Common/Logger/: Logger.cs
UpdateAssembly/Src/DST.Common/Properties/: AssemblyInfo.cs  launchSettings.json
UpdateAssembly/Src/DST.Common/WindowsAPI/: WindowsAPI.cs
UpdateAssembly/Src/DST.Controls/: DST.Controls.csproj  DST.Controls.csproj.old  app.config
UpdateAssembly/Src/DST.Controls/Base/: BaseUserControl.cs  BaseViewModel.cs  ConfirmContentWindow.cs  ContentWindow.cs  IContentWindow.cs  IShowContentWindowMessage.cs  ShowContentWindowAction.cs  ShowContentWindowMessage.cs  ToolBoxContentWindow.cs
UpdateAssembly/Src/DST.Controls/Controls/: ComboBoxEx.cs  ConfirmMessageBox.cs  ControlAttachProperty.cs  DataGrid.cs  DatePickerEx.xaml  DatePickerEx.xaml.cs  DatePickerPro.xaml  DatePickerPro.xaml.cs  DatePickerRange.xaml  DatePickerRange.xaml.cs  DateSelector.xaml  DateSelector.xaml.cs  DynamicDataGrid.cs  LoadingControl.xaml  LoadingControl.xaml.cs  Pagination.xaml  Pagination.xaml.cs  ShowMessageBoxMessage.cs  WhirlingControl.xaml  WhirlingControl.xaml.cs  WhirlingControlManager.cs
UpdateAssembly/Src/DST.Controls/Converters/: BoolToVisibilityConverter.cs  BoolToVisibilityReverseConverter.cs  CheckProjectStatusConverter.cs  CustomtoBoolVisibilityConverter.cs  ExperimentStatusConverter.cs  IsLoginToVisibilityConverter.cs  ProductTypeConverter.cs  SampleIntegrityConverter.cs  SexConverter.cs  SexRadioBtnConverter.cs  TestItemConverter.cs  TrueToFalseConverter.cs  ZeroOneToStringConverter.cs  ZeroOnetoBoolConverter.cs
UpdateAssembly/Src/DST.Controls/Properties/: AssemblyInfo.cs
UpdateAssembly/Src/DST.Controls/Styles/: AppResourceDictionary.xaml  Button.xaml  Calendar.xaml  Colors.xaml  ComboBox.xaml  ConfirmMessageBox.xaml  ContentWindow.xaml  DataGrid.xaml  Expander.xaml  ListView.xaml  RadioButton.xaml  ScrollBar.xaml  Share.xaml  TextBlock.xaml  TextBox.xaml
UpdateAssembly/Src/DST.Database/: DST.Database.csproj  DST.Database.csproj.old  app.config
UpdateAssembly/Src/DST.Database/Base/: BaseManager.cs  BasePatManager.cs
UpdateAssembly/Src/DST.Database/Manager/: DictDB.cs  LendOutInfoDB.cs  PatientInfoDB.cs  SampleGiveBackInfoDB.cs
UpdateAssembly/Src/DST.Database/Model/: DST_DICT.cs  DST_LEND_OUT_INFO.cs  DST_PATIENT_INFO.cs  DST_SAMPLE_GIVE_BACK_INFO.cs
UpdateAssembly/Src/DST.Database/Properties/: AssemblyInfo.cs
UpdateAssembly/Src/DST.HandyControl/: DST.HandyControl.csproj
UpdateAssembly/Src/DST.Joint.Construction.Mgmt/: App.xaml  App.xaml.cs  DST.Joint.Construction.Mgmt.csproj  DST.Joint.Construction.Mgmt.csproj.old  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
UpdateAssembly/Src/DST.Joint.Construction.Mgmt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UpdateAssembly/Src/DST.Joint.Construction.Mgmt/View/: About.xaml  About.xaml.cs  FailedScanArchives.xaml  FailedScanArchives.xaml.cs  MainTop.xaml  MainTop.xaml.cs  MenuInfo.xaml  MenuInfo.xaml.cs  PathologyArchives.xaml  PathologyArchives.xaml.cs  ShowPdf.xaml  ShowPdf.xaml.cs
UpdateAssembly/Src/DST.PathologyArchivesSystem.ViewModel/: CustomBaseViewModel.cs  DST.PathologyArchivesSystem.ViewModel.csproj  DST.PathologyArchivesSystem.ViewModel.csproj.old  app.config
UpdateAssembly/Src/DST.PathologyArchivesSystem.ViewModel/ExtendManager/: ExtendDict.cs
UpdateAssembly/Src/DST.PathologyArchivesSystem.ViewModel/Properties/: AssemblyInfo.cs
UpdateAssembly/Src/DST.PathologyArchivesSystem.ViewModel/ViewModel/: AboutViewModel.cs  FailedScanArchivesViewModel.cs  LoginViewModel.cs  MainTopViewModel.cs  MainWindowViewModel.cs  MenuInfoViewModel.cs  PathologyArchivesViewModel.cs  TestViewModel.cs
(+330 files in other folders)
