<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net462;net472;</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight">
      <HintPath>..\..\Lib\GalaSoft.MvvmLight.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Extras">
      <HintPath>..\..\Lib\GalaSoft.MvvmLight.Extras.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Platform">
      <HintPath>..\..\Lib\GalaSoft.MvvmLight.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\ApiClient\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SqlSugar, Version=5.0.0.15, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\SqlSugar.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\ApiClient\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.SQLite, Version=1.0.113.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.113.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.113.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\ApiClient\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\..\Lib\ApiClient\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.6.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\ApiClient\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encodings.Web, Version=4.0.5.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\ApiClient\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\ApiClient\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\ApiClient\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\ApiClient\System.ValueTuple.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DST.Common\DST.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Model\WPFCommonModels\ApiModel(old)\Interface\IQueryModel.cs" />
    <Compile Remove="Model\WPFCommonModels\ApiModel(old)\Interface\ISamplesModel.cs" />
    <Compile Remove="Model\WPFCommonModels\ApiModel(old)\Model\BatchBackSlidesInfo.cs" />
    <Compile Remove="Model\WPFCommonModels\ApiModel(old)\Model\BatchLentSlidesInfo.cs" />
    <Compile Remove="Model\WPFCommonModels\ApiModel(old)\Model\DictModel\ProvinceModel.cs" />
    <Compile Remove="Model\WPFCommonModels\ApiModel(old)\Model\LoginModel.cs" />
    <Compile Remove="Model\WPFCommonModels\ApiModel(old)\Model\Samples\OriginSamples.cs" />
    <Compile Remove="Model\WPFCommonModels\ApiModel(old)\Model\Samples\TorchSamples.cs" />
    <Compile Remove="Model\WPFCommonModels\ApiModel(old)\Model\SlideAllRecords.cs" />
    <Compile Remove="Model\WPFCommonModels\ApiModel(old)\Model\SlideInfo.cs" />
    <Compile Remove="Model\WPFCommonModels\ApiModel(old)\Model\SlideLendOutInfo.cs" />
    <Compile Remove="Model\WPFCommonModels\ApiModel(old)\QueryModel\OriginImgInfo.cs" />
    <Compile Remove="Model\WPFCommonModels\ApiModel(old)\QueryModel\QueryCreateBackInfo.cs" />
    <Compile Remove="Model\WPFCommonModels\ApiModel(old)\QueryModel\QueryCreateLendInfo.cs" />
    <Compile Remove="Model\WPFCommonModels\ApiModel(old)\QueryModel\QueryDictInfo.cs" />
    <Compile Remove="Model\WPFCommonModels\ApiModel(old)\QueryModel\QueryLoginInfo.cs" />
    <Compile Remove="Model\WPFCommonModels\ApiModel(old)\QueryModel\QueryPutSlidesinStore.cs" />
    <Compile Remove="Model\WPFCommonModels\ApiModel(old)\QueryModel\QuerySlideAllRecords.cs" />
    <Compile Remove="Model\WPFCommonModels\ApiModel(old)\QueryModel\QuerySlideLendOutInfos.cs" />
    <Compile Remove="Model\WPFCommonModels\ApiModel(old)\QueryModel\QuerySlides.cs" />
    <Compile Remove="Model\WPFCommonModels\ApiModel(old)\QueryModel\QuerySlidesbyCodes.cs" />
    <Compile Remove="Model\WPFCommonModels\ApiModel(old)\QueryModel\TorchImgInfo.cs" />
    <Compile Remove="Model\WPFCommonModels\ApiModel(old)\Response\DSTApiResponse.cs" />
    <Compile Remove="Model\WPFCommonModels\ExcelModel\ExcelBatchSlideCodes.cs" />
    <Compile Remove="Model\WPFCommonModels\ExcelModel\ExcelSlideInfo.cs" />
    <Compile Remove="Model\WPFCommonModels\ExtendApiDict.cs" />
    <Compile Remove="Model\WPFCommonModels\ExtendAppContext.cs" />
  </ItemGroup>
  <PropertyGroup />
</Project>