<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net461;net462;</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="View\DictionaryConfig\**" />
    <EmbeddedResource Remove="View\DictionaryConfig\**" />
    <None Remove="View\DictionaryConfig\**" />
    <Page Remove="View\DictionaryConfig\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GalaSoft.MvvmLight">
      <HintPath>..\..\Lib\GalaSoft.MvvmLight.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Extras">
      <HintPath>..\..\Lib\GalaSoft.MvvmLight.Extras.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Platform">
      <HintPath>..\..\Lib\GalaSoft.MvvmLight.Platform.dll</HintPath>
    </Reference>
    <Reference Include="HttpClientExtension">
      <HintPath>..\..\Lib\HttpClientEx\HttpClientExtension.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Controls">
      <HintPath>..\..\Lib\Microsoft.Expression.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Drawing">
      <HintPath>..\..\Lib\Microsoft.Expression.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions">
      <HintPath>..\..\Lib\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="MoonPdfLib">
      <HintPath>..\..\Lib\MoonPdfLib.dll</HintPath>
    </Reference>
    <Reference Include="MouseKeyboardActivityMonitor, Version=3.0.1.29759, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\MoonPdfLib-0.3.0-x64\MouseKeyboardActivityMonitor.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DST.Common\DST.Common.csproj" />
    <ProjectReference Include="..\DST.Controls\DST.Controls.csproj" />
    <ProjectReference Include="..\DST.Database\DST.Database.csproj" />
    <ProjectReference Include="..\DST.HandyControl\DST.HandyControl.csproj" />
    <ProjectReference Include="..\DST.PathologyArchivesSystem.ViewModel\DST.PathologyArchivesSystem.ViewModel.csproj" />
    <ProjectReference Include="..\DST.TileImageViewer\DST.TileImageViewer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\a4z28-xygp9-001.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\a4z28-xygp9-002.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\a4z28-xygp9-003.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Close.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\CloseHover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Delete.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DeleteHover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DSTlogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Edit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Edit_Selected.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\EditHover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Folder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Home.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Home_Selected.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\inputHover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\inputNormal.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\loginButton-hover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\loginButton-normal.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\loginButton-press.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\LoginOut.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\LoginOutHover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\LoginUser.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MainBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MainBackground_1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Min.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MinHover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Password.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Preview.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\PreviewHover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Print.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Print_White.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\PrintHover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Return.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Return_Selected.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\searchTime.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\uninstall.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\View.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\View_Selected.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>