<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net461;net462;net472</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <UseWpf>true</UseWpf>
    <OutputType>Library</OutputType>
    <AssemblyName>HandyControl</AssemblyName>
    <RootNamespace>HandyControl</RootNamespace>
    <Authors>joysola</Authors>
    <Company>DST</Company>
    <Product>DST.HandyControl</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <NoWarn>1701;1702;0067;0649;1591;MSB3061;SYSLIB0003;SYSLIB0004</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HandyControl_Shared\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\HandyControl_Shared\Properties\Langs\Lang.Designer.cs" Link="Properties\Langs\Lang.Designer.cs" />
    <Compile Include="..\HandyControl_Shared\Properties\Langs\LangProvider.cs" Link="Properties\Langs\LangProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\HandyControl_Shared\Properties\Langs\Lang.ca-ES.resx" Link="Properties\Langs\Lang.ca-ES.resx" />
    <EmbeddedResource Include="..\HandyControl_Shared\Properties\Langs\Lang.en.resx" Link="Properties\Langs\Lang.en.resx" />
    <EmbeddedResource Include="..\HandyControl_Shared\Properties\Langs\Lang.fa.resx" Link="Properties\Langs\Lang.fa.resx" />
    <EmbeddedResource Include="..\HandyControl_Shared\Properties\Langs\Lang.fr.resx" Link="Properties\Langs\Lang.fr.resx" />
    <EmbeddedResource Include="..\HandyControl_Shared\Properties\Langs\Lang.ko-KR.resx" Link="Properties\Langs\Lang.ko-KR.resx" />
    <EmbeddedResource Include="..\HandyControl_Shared\Properties\Langs\Lang.pl.resx" Link="Properties\Langs\Lang.pl.resx" />
    <EmbeddedResource Include="..\HandyControl_Shared\Properties\Langs\Lang.pt-BR.resx" Link="Properties\Langs\Lang.pt-BR.resx" />
    <EmbeddedResource Include="..\HandyControl_Shared\Properties\Langs\Lang.resx" Link="Properties\Langs\Lang.resx" />
    <EmbeddedResource Include="..\HandyControl_Shared\Properties\Langs\Lang.ru.resx" Link="Properties\Langs\Lang.ru.resx" />
    <EmbeddedResource Include="..\HandyControl_Shared\Properties\Langs\Lang.tr.resx" Link="Properties\Langs\Lang.tr.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\Langs\" />
  </ItemGroup>

  <Import Project="..\HandyControl_Shared\HandyControl_Shared.projitems" Label="Shared" />

</Project>
