<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net461;net462;</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <UseWpf>true</UseWpf>
    <OutputType>Library</OutputType>
    <AssemblyName>HandyControl</AssemblyName>
    <RootNamespace>HandyControl</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <NoWarn>1701;1702;0067;0649;1591;MSB3061;SYSLIB0003;SYSLIB0004</NoWarn>
  </PropertyGroup>

  <Import Project="..\HandyControl_Shared\HandyControl_Shared.projitems" Label="Shared" />

  <ItemGroup>
 
    <!--<Reference Include="PresentationFramework.Aero" />
    <Reference Include="PresentationFramework.Aero2" />-->

  </ItemGroup>

</Project>
